{
    "name": "@ng-dominus/dm-styles",
    "version": "1.0.1",
    "description": "Dominus css library",
    "publishConfig": {
        "access": "public"
    },
    "author": "Daniel",
    "repository": {
        "type": "git",
        "url": "https://github.com/daniel1919-00/ng-dominus"
    },
    "keywords": [
        "ng-dominus",
        "dominus",
        "dm-styles",
        "flex",
        "css"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daniel1919-00/ng-dominus/issues"
    },
    "peerDependencies": {
    },
    "dependencies": {
    },
    "sideEffects": false
}
