{
    "name": "@ng-dominus/dm-table",
    "version": "17.0.5",
    "description": "Dominus angular material table extension",
    "homepage": "https://daniel1919-00.github.io/ng-dominus/dm-table",
    "publishConfig": {
        "access": "public"
    },
    "author": "Daniel",
    "repository": {
        "type": "git",
        "url": "https://github.com/daniel1919-00/ng-dominus"
    },
    "keywords": [
        "ng-dominus",
        "dominus",
        "table",
        "data-table",
        "dm-table",
        "angular",
        "angular-material",
        "angular-components",
        "angular-material-extensions"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/daniel1919-00/ng-dominus/issues"
    },
    "peerDependencies": {
        "@angular/core": ">=17.0.0",
        "@angular/material": "^17.0.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
